<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Hostel Portal</title>
    <link rel="icon" href="srm logo.png" type="srm logo.png/.png" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT"
      crossorigin="anonymous"
    />
    <!-- JavaScript Bundle with Popper -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8"
      crossorigin="anonymous"
    ></script>
    <!-- <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css"
      integrity="sha384-xeJqLiuOvjUBq3iGOjvSQSIlwrpqjSHXpduPd6rQpuiM3f5/ijby8pCsnbu5S81n"
      crossorigin="anonymous"
    /> -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css"
      integrity="sha384-xeJqLiuOvjUBq3iGOjvSQSIlwrpqjSHXpduPd6rQpuiM3f5/ijby8pCsnbu5S81n"
      crossorigin="anonymous"
    />
    <style>
      body {
        background-color: #e6d2aa;
        font-family: "Times New Roman", Times, serif;
      }
      .nav-link {
        font-family: var(--bs-body-font-family);
      }
      form.example input[type="text"] {
        padding: 10px;
        font-size: 17px;
        border: 1px solid grey;
        float: left;
        height: 40px;
        width: 320px;
        background: #f1f1f1;
      }

      form.example button {
        height: 40px;
        width: 40px;
        padding: 10px;
        background: #2196f3;
        color: white;
        font-size: 17px;
        border: 1px solid grey;
        border-left: none;
        cursor: pointer;
      }

      form.example button:hover {
        background: #0b7dda;
      }

      form.example::after {
        content: "";
        clear: both;
        display: table;
      }
      .search {
        right: 0.55%;
        padding-bottom: 30px;
      }
      .example {
        padding-bottom: 30px;
      }
      .search {
        right: 0.55%;
        overflow: hidden;
        position: fixed;
      }

      .buttons1 {
        background-color: #2196f3;
        border: none;
        color: white;
        border-radius: 5px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 17px;
        font-weight: 540;
      }
      .buttons1:hover {
        box-shadow: 0 12px 16px 0 rgba(0, 0, 0, 0.24),
          0 17px 50px 0 rgba(0, 0, 0, 0.19);
      }
      .edit:first-child {
        margin-left: 10px;
      }
      .edit {
        top: 0px;
        left: 20px;
        margin: 15px;
      }
      .i2 {
        right: 0.55%;
        overflow: hidden;
        position: fixed;
      }
      h1 {
        margin-top: 17px;
        margin-left: 10px;
      }
      .table {
        border-style: solid;
        border-width: 3px;
        border-color: white;
        justify-content: center;
      }
      th {
        font-size: 20px;
        padding: 5px;
        text-align: center;
        vertical-align: middle;
      }
      .nav-link:hover {
        color: black;
        font-size: 18px;
      }
    </style>
  </head>
  <body>
    <div>
      <nav class="navbar navbar-expand-lg bg-light">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">
            <img src="srm logo.png" alt="Bootstrap" width="30" height="26" />
          </a>
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarNav"
            aria-controls="navbarNav"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link" href="index.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="attendance.html">Attendance</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="fd.html">Fee details</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="rooms.html">Rooms</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="report.html">Report</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </div>
    <h1>Fee details</h1>
    <br />
    <div class="search">
      <form class="example" action="/action_page.php" style="max-width: 400px">
        <input type="text" placeholder="Any Field..." name="search2" />
        <button type="submit"><i class="bi bi-search"></i></button>
      </form>
    </div>
    <div class="add">
      <button class="buttons1 edit"><i class="bi bi-plus-lg"></i> ADD</button>
      <button class="buttons1 edit">
        <i class="bi bi-pencil-fill"></i> MODIFY
      </button>
      <button class="buttons1 edit">
        <i class="bi bi-save2-fill"></i> SAVE
      </button>
      <button class="buttons1 edit">
        <i class="bi bi-hand-thumbs-up-fill"></i> DONE
      </button>
    </div>
    <table class="table table-bordered">
      <thead class="thead-dark">
        <tr>
          <th>S.No</th>
          <th>Student Name</th>
          <th>Registration Number</th>
          <th>Branch</th>
          <th>Room No.</th>
          <th>Booking type</th>
          <th>Total amount</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <th scope="row">1</th>
          <td>venkat</td>
          <td>RA2011003010165</td>
          <td>B.tech</td>
          <td>101</td>
          <td>Online</td>
          <td>92000.00</td>
        </tr>
        <tr>
          <th scope="row">2</th>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
        </tr>
      </tbody>
    </table>
    <button type="submit" class="buttons1 i2">
      Print <i class="bi bi-printer-fill"></i>
    </button>
  </body>
</html>
