<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Hostel Portal</title>
    <link rel="icon" href="srm logo.png" type="srm logo.png/.png" />

    <!-- CSS only -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT"
      crossorigin="anonymous"
    />
    <!-- JavaScript Bundle with Popper -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8"
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" type="text/css" href="styling.css" />
    <style>
      body {
        background-color: #e6d2aa;
        font-family: "Times New Roman", Times, serif;
      }
      .list-group-item {
        margin-top: 10px;
        font-weight: bold;
        font-style: italic;
        align-items: center;
      }
      .dropdown-menu {
        overflow: auto;
        max-height: 300px;
        max-width: 500px;
      }
      .flexy {
        display: flex;
        padding: 10px;
        margin-left: 100px;
      }
      .nn {
        padding: 50px;
      }
      .dropdown-menu li {
        position: relative;
        text-align: center;
      }
      .dropdown-menu .dropdown-submenu {
        display: none;
        position: relative;
        left: 100%;
        top: -7px;
      }
      .dropdown-menu .dropdown-submenu-left {
        right: 100%;
        left: auto;
      }
      .dropdown-menu > li:hover > .dropdown-submenu {
        display: block;
      }
      .dropdown-submenu {
        position: relative;
      }

      .dropdown-submenu .dropdown-menu {
        top: 0;
        left: 100%;
        margin-top: -1px;
      }
      .mb-4 {
        padding: 30px;
      }
      .bt1,
      .bt2 {
        padding: 5px 70px;
      }
      .bt3 {
        background-color: #2196f3;
        border: none;
        color: white;
        border-radius: 12px;
        width: 100px;
        text-align: center;
        font-family: "Times New Roman", Times, serif;
        margin-left: 100px;
      }
      .bt3:hover {
        box-shadow: 0 12px 16px 0 rgba(0, 0, 0, 0.24),
          0 17px 50px 0 rgba(0, 0, 0, 0.19);
      }
      .btn-secondary {
        padding: 15px 15px;
      }
      .nav-link:hover {
        color: black;
        font-size: 18px;
      }
    </style>
  </head>
  <body>
    <div>
      <nav class="navbar navbar-expand-lg bg-light">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">
            <img src="srm logo.png" alt="Bootstrap" width="30" height="26" />
          </a>
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarNav"
            aria-controls="navbarNav"
            aria-expanded="true"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link" href="index.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="attendance.html">Attendance</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="fd.html">Fee details</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="rooms.html">Rooms</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="report.html">Report</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </div>
    <h1 class="mb-4">Girls Hostels</h1>
    <div class="flexy">
      <div class="dropdown bt1">
        <button
          class="btn btn-secondary dropdown-toggle"
          type="button"
          data-bs-toggle="dropdown"
          aria-expanded="false"
        >
          Hostel Names
        </button>
        <ul class="dropdown-menu">
          <li><a class="dropdown-item" href="#"></a>Paari</li>
          <li><a class="dropdown-item" href="#"></a>Kaari</li>
          <li><a class="dropdown-item" href="#"></a>Oori</li>
          <li><a class="dropdown-item" href="#"></a>Adhiyaman</li>
          <li><a class="dropdown-item" href="#"></a>Nelson Mandela</li>
          <li><a class="dropdown-item" href="#"></a>Manoranjitham</li>
        </ul>
      </div>
      <div class="dropdown bt2">
        <button
          class="btn btn-secondary dropdown-toggle"
          type="button"
          data-bs-toggle="dropdown"
          aria-expanded="false"
        >
          Floor Number
        </button>
        <ul class="dropdown-menu">
          <li><a class="dropdown-item" href="#"></a>First</li>
          <li><a class="dropdown-item" href="#"></a>Second</li>
          <li><a class="dropdown-item" href="#"></a>Third</li>
          <li><a class="dropdown-item" href="#"></a>Fourth</li>
          <li><a class="dropdown-item" href="#"></a>Fifth</li>
          <li><a class="dropdown-item" href="#"></a>Sixth</li>
        </ul>
      </div>
      <button class="bt3" onclick="location.href='ghrooms.html' ;" ;>
        submit
      </button>
    </div>
  </body>
</html>
