<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      #mydiv {
        margin: 30px;
        background-image: linear-gradient(120deg, rgb(212, 239, 239), teal);
        padding: 20px;
        border-radius: 20px;
      }
      body {
        background-image: url("bh.jpg");
        background-attachment: fixed;
        background-size: cover;
      }
      h3 {
        text-decoration: line-through;
        text-transform: uppercase;
        text-shadow: 2px 2px 2px red;
      }
      h5 {
        font-size: 20px;
        font-weight: 800;
        font-display: initial;
      }
      h2 {
        text-decoration: underline overline;
      }
    </style>
  </head>
  <body>
    <div align="center">
      <h2>Welcome</h2>
      <h3>This is my new page</h3>
      <div id="mydiv">
        <h5>This is my practice website</h5>
      </div>
    </div>
  </body>
</html>
