<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT"
      crossorigin="anonymous"
    />
    <!-- JavaScript Bundle with Popper -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8"
      crossorigin="anonymous"
    ></script>
    <style>
      body {
        background-color: #e6d2aa;
      }
      th {
        font-size: 20px;
        padding: 5px;
        text-align: center;
      }
      .table {
        border-style: solid;
        border-width: 3px;
        border-color: white;
        justify-content: center;
      }
      h1 {
        margin-top: 15px;
        font-weight: 300;
        font-family: "Times New Roman", Times, serif;
      }
      th td {
        font-family: "Times New Roman", Times, serif;
      }
    </style>
  </head>
  <body>
    <div>
      <nav class="navbar navbar-expand-lg bg-light">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">
            <img src="srm logo.png" alt="Bootstrap" width="30" height="26" />
          </a>
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarNav"
            aria-controls="navbarNav"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link" href="home.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="attendance.html">Attendance</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="fd.html">Fee details</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="rooms.html">Rooms</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="report.html">Report</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </div>
    <h1>Fee details</h1>
    <br />
    <table class="table table-bordered">
      <thead class="thead-dark">
        <tr>
          <th>S.No</th>
          <th>Student Name</th>
          <th>Registration Number</th>
          <th>Branch</th>
          <th>Room No.</th>
          <th>Booking type</th>
          <th>Total amount</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <th scope="row">1</th>
          <td>venkat</td>
          <td>RA2011003010165</td>
          <td>B.tech</td>
          <td>101</td>
          <td>Online</td>
          <td>92000.00</td>
        </tr>
        <tr>
          <th scope="row">2</th>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
