<!DOCTYPE html>
<html>
  <head>
    <title>Register Form</title>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <link rel="stylesheet" type="text/css" href="styling.css" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT"
      crossorigin="anonymous"
    />
    <!-- JavaScript Bundle with Popper -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8"
      crossorigin="anonymous"></script>
      <script
      src="https://kit.fontawesome.com/64c7948168.js"
      crossorigin="anonymous"
    ></script>
    
  </head>
  <body>
    <div class="container-fluid">
      <div class="row">
        <div class="col-lg-5 col-md-5 d-none d-md-block image-container"></div>

        <div class="col-lg-7 col-md-7 form-container">
          <div
            class="col-lg-8 col-md-12 col-sm-9 col-xs-12 form-box text-center"
          >
            <div class="logo mb-3">
              <img src="srm logo.png" width="150px" />
            </div>
            <div class="heading mb-4">
              <h4>Create an account</h4>
            </div>
            <form>
              <div class="form-input">
                <span><i class="fa fa-user"></i></span>
                <input type="text" placeholder="Full Name" required />
              </div>
              <div class="form-input">
                <span><i class="fa-solid fa-envelope"></i></span>
                <input type="email" placeholder="Email Address" required />
              </div>
              <div class="form-input">
                <span><i class="fa fa-lock"></i></span>
                <input type="password" placeholder="Password" required />
              </div>
              <div class="row mb-3">
                <div class="col-12 d-flex">
                  <div class="custom-control custom-checkbox">
                    <input
                      type="checkbox"
                      class="custom-control-input"
                      id="cb1"
                    />
                    <label class="custom-control-label text-white" for="cb1"
                      >I agree to all the terms & conditions</label
                    >
                  </div>
                </div>
              </div>
              <div class="text-left mb-3">
                <button type="submit" class="btn">Register</button>
              </div>
              
                Already have an account
                <a href="login.html" class="login-link">Login here</a>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
