<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT"
      crossorigin="anonymous"
    />
    <!-- JavaScript Bundle with Popper -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8"
      crossorigin="anonymous"
    ></script>
    <script
      defer
      src="https://use.fontawesome.com/releases/v5.15.4/js/all.js"
      integrity="sha384-rOA1PnstxnOBLzCLMcre8ybwbTmemjzdNlILg8O7z1lUkLXozs4DHonlDtnE7fpc"
      crossorigin="anonymous"
    ></script>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <style>
      body {
        background-color: #e6d2aa;
        font-family: "Times New Roman", Times, serif;
      }

      form.example input[type="text"] {
        padding: 10px;
        font-size: 17px;
        border: 1px solid grey;
        float: left;
        height: 40px;
        width: 320px;
        background: #f1f1f1;
      }

      form.example button {
        height: 40px;
        width: 40px;
        padding: 10px;
        background: #2196f3;
        color: white;
        font-size: 17px;
        border: 1px solid grey;
        border-left: none;
        cursor: pointer;
      }

      form.example button:hover {
        background: #0b7dda;
      }

      form.example::after {
        content: "";
        clear: both;
        display: table;
      }
      .search {
        right: 0.55%;
        padding-bottom: 30px;
      }
      .example {
        padding-bottom: 30px;
      }
      input,
      button {
        right: 0.55%;
        overflow: hidden;
        position: fixed;
      }
      th {
        font-size: 20px;
        padding: 5px;
        text-align: center;
      }
      .table {
        border-style: solid;
        border-width: 3px;
        border-color: white;
        justify-content: center;
      }
      h1 {
        margin-top: 70px;
        font-weight: 300;
      }

      .navbar {
        overflow: hidden;
        position: fixed;
        top: 0px;
        width: 100%;
      }
    </style>
  </head>
  <body>
    <div>
      <nav class="navbar navbar-expand-lg bg-light">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">
            <img src="srm logo.png" alt="Bootstrap" width="30" height="26" />
          </a>
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarNav"
            aria-controls="navbarNav"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link" href="home.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="attendance.html">Attendance</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="fd.html">Fee details</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="rooms.html">Rooms</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="report.html">Report</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </div>
    <h1>Report Generator</h1>
    <br />
    <div class="search">
      <form class="example" action="/action_page.php" style="max-width: 400px">
        <input type="text" placeholder="Any Field..." name="search2" />
        <button type="submit"><i class="fa fa-search"></i></button>
      </form>
    </div>
    <table class="table table-bordered">
      <thead class="thead-dark">
        <tr>
          <th>S.no</th>
          <th>Student ID</th>
          <th>Student Name</th>
          <th>Register No</th>
          <th>Gender</th>
          <th>Degree</th>
          <th>Semester</th>
          <th>Current Year</th>
          <th>Branch</th>
          <th>Booking Date</th>
          <th>Hostel Name</th>
          <th>Room Number</th>
          <th>Room Type</th>
          <th>Floor Name</th>
          <th>Contact No</th>
          <th>Email</th>
          <th>Father Name</th>
          <th>Father Number</th>
          <th>Father Email</th>
          <th>Address</th>
          <th>Pincode</th>
          <th>Office Name</th>
          <th>Booking Type</th>
          <th>Total Amount</th>
          <th>State Name</th>
          <th>Religion Name</th>
          <th>Community</th>
          <th>Caste</th>
          <th>Differently Abled</th>
          <th>Father Income</th>
          <th>Mother Income</th>
          <th>Reporting Date</th>
          <th>Vacating Date</th>
          <th>AC Remote</th>
          <th>Key Number</th>
          <th>Other-Information</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <th scope="row">1</th>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
        </tr>
        <tr>
          <th scope="row">2</th>
        </tr>
      </tbody>
    </table>
  </body>
</html>
