<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <!-- CSS only -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT"
      crossorigin="anonymous"
    />
    <!-- JavaScript Bundle with Popper -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8"
      crossorigin="anonymous"
    ></script>
    <style>
      .carousel-item {
       height : 100vh;
       min-height: 300px;
       background: no-repeat scroll center scroll;
       -webkit-background-size: cover;
       background-size: cover;
        }
        .cb{
          margin-bottom: 50px;
        }
    </style>
  </head>
  <div>
    <nav class="navbar navbar-expand-lg bg-light">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">
          <img src="srm logo.png" alt="Bootstrap" width="30" height="26" />
        </a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNav"
          aria-controls="navbarNav"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link" href="home.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="attendance.html">Attendance</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="fd.html">Fee details</a>
            </li>
            <li class="nav-item">
              <a class="nav-link " href="rooms.html">Rooms</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="report.html">Report</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="false">
      <div class="carousel-indicators">
        <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active cb" aria-current="true" aria-label="Slide 1"></button>
        <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" class="cb" aria-label="Slide 2"></button>
       
      </div>
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img src="bh.jpg" class="d-block w-100 h-100" alt="...">
          <div class="carousel-caption d-none d-md-block">
            <a href="bhlist.html" class="btn btn-dark cb btn-lg " tabindex="-1" role="button" aria-disabled="true">Boys Hostel</a>
           
          </div> 
        </div>
        <div class="carousel-item">
          <img src="Hostel 1.png" class="d-block w-100 h-100" alt="...">
          <div class="carousel-caption d-none d-md-block">
            <a href="ghlist.html" class="btn btn-dark cb btn-lg " tabindex="-1" role="button" aria-disabled="true">Girls Hostel</a>
          </div>
        </div>
      </div>
      <button class="carousel-control-prev cb" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button class="carousel-control-next cb" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
    </div>
  </body>
</html>
