<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portfolio</title>
    <link href="styling.css" rel="stylesheet" : />
    <link rel="icon" href="srm logo.png" />
    <style>
      ul {
        display: flex;
      }

      .image {
        display: flex;
        padding-top: 50px;
        padding-left: 50px;
      }

      .lists {
        display: inline-block;
        flex-direction: column;
        list-style: square;
        word-spacing: 0.5px;
        font-size: large;
        margin-left: 10px;
      }
      li {
        margin-top: 30px;
        color: white;
        font-size: larger;
      }
      .imagebox {
        margin-left: 20px;
        margin-right: 20px;
        position: relative;
        float: left;
      }

      .imagebox .image2 {
        position: absolute;
        left: 50px;
        top: 50px;
        display: none;
      }

      .imagebox:hover .image2 {
        display: block;
      }
    </style>
  </head>
  <body>
    <h1>My Portfolio - " I'm Rajarajan K "</h1>
    <div class="flexy">
      <div class="impbuttons">
        <button onclick="location.href = 'index.html';" ;>Home</button>
        <button onclick="location.href = 'about.html';" ;>About</button>
        <button onclick="location.href = 'skills.html';" ;>Skills</button>
        <button onclick="location.href = 'contact.html';" ;>Contact</button>
      </div>
      <div class="imagebox">
        <div class="image">
          <img
            src="certificate.jpeg"
            alt="me on a bike"
            height="425"
            width="425"
          />
        </div>
        <div class="image2">
          <img src="bike.jpeg" alt="me on a bike" height="425" width="425" />
        </div>
      </div>
      <div class="lists">
        <ul class="lists">
          <li>Hello, I'm currently pursuing my B.tech degree.</li>
          <li>I study in SRM institute of science and technology</li>
          <li>My area of interests are web deveolpment and web apps.</li>
          <li>I'm working hard to become a FullStack Developer.</li>
          <li>This is my portfolio, go ahead and explore it ❤️.</li>
        </ul>
      </div>
    </div>
  </body>
</html>
