<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <!-- CSS only -->
    <link rel="stylesheet" type="text/css" href="styling.css" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT"
      crossorigin="anonymous"
    />
    <!-- JavaScript Bundle with Popper -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8"
      crossorigin="anonymous"
    ></script>
    <script
      defer
      src="https://use.fontawesome.com/releases/v5.15.4/js/all.js"
      integrity="sha384-rOA1PnstxnOBLzCLMcre8ybwbTmemjzdNlILg8O7z1lUkLXozs4DHonlDtnE7fpc"
      crossorigin="anonymous"
    ></script>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <style>
      body {
        background-color: #e6d2aa;
      }

      * {
        box-sizing: border-box;
      }

      form.example input[type="text"] {
        padding: 10px;
        font-size: 17px;
        border: 1px solid grey;
        float: left;
        width: 80%;
        background: #f1f1f1;
      }

      form.example button {
        float: left;
        width: 20%;
        padding: 10px;
        background: #2196f3;
        color: white;
        font-size: 17px;
        border: 1px solid grey;
        border-left: none;
        cursor: pointer;
      }

      form.example button:hover {
        background: #0b7dda;
      }

      form.example::after {
        content: "";
        clear: both;
        display: table;
      }
      .search {
        display: flex;
      }
      .example {
        padding: 30px 50px;
      }
      /* h1 {
        margin-top: 80px;
        margin-left: 200px;
        padding: 40px;
        font-weight: 300;
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
      } */
      .flexy {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
        padding: 60px;
      }

      .buttons1 {
        background-color: #2196f3;
        border: none;
        color: white;
        border-radius: 12px;
        margin: 50px 40px;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        font-size: 30px;
        font-weight: 540;
        font-family: "Times New Roman", Times, serif;
      }
      .buttons1:hover {
        box-shadow: 0 12px 16px 0 rgba(0, 0, 0, 0.24),
          0 17px 50px 0 rgba(0, 0, 0, 0.19);
      }
    </style>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg bg-light">
      <nav class="container-fluid">
        <a class="navbar-brand" href="#">
          <img src="srm logo.png" alt="Bootstrap" width="30" height="26" />
        </a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNav"
          aria-controls="navbarNav"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link" href="home.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="attendance.html">Attendance</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="fd.html">Fee details</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="rooms.html">Rooms</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="report.html">Report</a>
            </li>
          </ul>
        </div>
      </nav>
    </nav>
    <div class="flexy">
      <div class="flexy2">
        <button class="buttons1" onclick="location.href = '#';" ;>
          Attendance
        </button>
        <button class="buttons1" onclick="location.href = '#';" ;>
          Late comer
        </button>
        <button class="buttons1" onclick="location.href = '#';" ;>
          Absentees
        </button>
      </div>
      <div class="flexy3">
        <button class="buttons1" onclick="location.href = '#';" ;>Leave</button>
        <button class="buttons1" onclick="location.href = '#';" ;>
          Permission
        </button>
      </div>
    </div>
  </body>
</html>
