<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <!-- CSS only -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT"
      crossorigin="anonymous"
    />
    <!-- JavaScript Bundle with Popper -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8"
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" type="text/css" href="styling.css" />
    <style>
      body {
        background-color: #e6d2aa;
        font-family: "Times New Roman", Times, serif;
      }

      .flexy {
        margin: 25px 40px;
        justify-content: center;
      }

      .room {
        display: flex;
        justify-content: center;
        justify-content: space-between;
        padding: 8px;
      }
      /* button {
        background-color: #2196f3;
        border: none;
        color: white;
        border-radius: 12px;
        width: 10%;
        margin-bottom: 20px;
        padding: 9px 30px;
        text-align: center;
        text-decoration: none;
        /* display: inline-block; */
      /* font-size: 20px;
        font-weight: 540;
        font-family: "Times New Roman", Times, serif;
      } */
      /* button:hover {
        box-shadow: 0 12px 16px 0 rgba(0, 0, 0, 0.24),
          0 17px 50px 0 rgba(0, 0, 0, 0.19);
      } */
      */ html {
        font-size: 62.5%;
        box-sizing: border-box;
      }
      .show-modal {
        background-color: #2196f3;
        border: none;
        color: white;
        border-radius: 12px;
        width: 10%;
        margin-bottom: 20px;
        padding: 9px 30px;
        text-align: center;
        text-decoration: none;
        font-size: 20px;
        font-weight: 540;
        font-family: "Times New Roman", Times, serif;
        cursor: pointer;
      }
      .close-modal {
        position: absolute;
        top: 1.2rem;
        right: 2rem;
        font-size: 5rem;
        color: #333;
        cursor: pointer;
        border: none;
        background: none;
      }

      h1 {
        font-size: 2.5rem;
        margin-bottom: 2rem;
      }

      p {
        font-size: 1.8rem;
      }

      .hidden {
        display: none;
      }

      .modal {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 70%;

        background-color: #2196f3;
        padding: 6rem;
        border-radius: 5px;
        box-shadow: 0 3rem 5rem rgba(0, 0, 0, 0.3);
        z-index: 10;
      }

      .overlay {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.6);
        backdrop-filter: blur(3px);
        z-index: 5;
      }
    </style>
  </head>
  <body>
    <div>
      <nav class="navbar navbar-expand-lg bg-light">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">
            <img src="srm logo.png" alt="Bootstrap" width="30" height="26" />
          </a>
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarNav"
            aria-controls="navbarNav"
            aria-expanded="true"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link" href="home.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="attendance.html">Attendance</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="fd.html">Fee details</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="rooms.html">Rooms</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="report.html">Report</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </div>
    <div class="flexy">
      <div class="room">
        <button class="show-modal"><i class="bi bi-house"></i>Room 101</button>
        <button class="show-modal"><i class="bi bi-house"></i>Room 102</button>
        <button class="show-modal"><i class="bi bi-house"></i>Room 103</button>
        <button class="show-modal"><i class="bi bi-house"></i>Room 104</button>
        <button class="show-modal"><i class="bi bi-house"></i>Room 105</button>
      </div>
      <div class="room">
        <button class="show-modal"><i class="bi bi-house"></i>Room 107</button>
        <button class="show-modal"><i class="bi bi-house"></i>Room 108</button>
        <button class="show-modal"><i class="bi bi-house"></i>Room 106</button>
        <button class="show-modal"><i class="bi bi-house"></i>Room 109</button>
        <button class="show-modal"><i class="bi bi-house"></i>Room 110</button>
      </div>
      <div class="room">
        <button class="show-modal"><i class="bi bi-house"></i>Room 111</button>
        <button class="show-modal"><i class="bi bi-house"></i>Room 112</button>
        <button class="show-modal"><i class="bi bi-house"></i>Room 113</button>
        <button class="show-modal"><i class="bi bi-house"></i>Room 114</button>
        <button class="show-modal"><i class="bi bi-house"></i>Room 115</button>
      </div>
      <div class="room">
        <button class="show-modal"><i class="bi bi-house"></i>Room 116</button>
        <button class="show-modal"><i class="bi bi-house"></i>Room 117</button>
        <button class="show-modal"><i class="bi bi-house"></i>Room 118</button>
        <button class="show-modal"><i class="bi bi-house"></i>Room 119</button>
        <button class="show-modal"><i class="bi bi-house"></i>Room 120</button>
      </div>
      <div class="modal hidden">
        <button class="close-modal">&times;</button>
        <h1>I'm a modal window 😍</h1>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
          eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad
          minim veniam, quis nostrud exercitation ullamco laboris nisi ut
          aliquip ex ea commodo consequat. Duis aute irure dolor in
          reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
          pariatur. Excepteur sint occaecat cupidatat non proident, sunt in
          culpa qui officia deserunt mollit anim id est laborum.
        </p>
      </div>
      <div class="overlay hidden"></div>
      <script src="script.js"></script>
    </div>
  </body>
</html>
