<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="styling.css" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT"
      crossorigin="anonymous"
    />
    <!-- JavaScript Bundle with Popper -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8"
      crossorigin="anonymous"
    ></script>
    <script
      defer
      src="https://use.fontawesome.com/releases/v5.15.4/js/all.js"
      integrity="sha384-rOA1PnstxnOBLzCLMcre8ybwbTmemjzdNlILg8O7z1lUkLXozs4DHonlDtnE7fpc"
      crossorigin="anonymous"
    ></script>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css"
      integrity="sha384-xeJqLiuOvjUBq3iGOjvSQSIlwrpqjSHXpduPd6rQpuiM3f5/ijby8pCsnbu5S81n"
      crossorigin="anonymous"
    />
    <style>
      body {
        background-color: #e6d2aa;
        font-family: "Times New Roman", Times, serif;
      }
      .nav-link {
        font-size: var(--bs-nav-link-font-size);
        font-family: var(--bs-body-font-family);
      }
      .carousel-item {
        height: 100vh;
        min-height: 300px;
        background: no-repeat scroll center scroll;
        -webkit-background-size: cover;
        background-size: cover;
      }
      .cb {
        margin-bottom: 50px;
      }
      .carousel-caption {
        margin-bottom: 6%;
        font-weight: bold;
      }
      .carousel-indicators {
        margin-bottom: 7%;
      }

      form.example input[type="text"] {
        padding: 10px;
        font-size: 17px;
        border: 1px solid grey;
        float: left;
        width: 80%;
        background: #f1f1f1;
      }

      form.example button {
        float: left;
        width: 20%;
        padding: 10px;
        background: #2196f3;
        color: white;
        font-size: 17px;
        border: 1px solid grey;
        border-left: none;
        cursor: pointer;
      }

      form.example button:hover {
        background: #0b7dda;
      }

      form.example::after {
        content: "";
        clear: both;
        display: table;
      }
      .search {
        display: flex;
        margin-top: 17%;
      }
      .example {
        padding: 30px 50px;
      }
      h5 {
        font-weight: bold;
      }
    </style>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg bg-light">
      <nav class="container-fluid">
        <a class="navbar-brand" href="#">
          <img src="srm logo.png" alt="Bootstrap" width="30" height="26" />
        </a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNav"
          aria-controls="navbarNav"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link" href="index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="attendance.html">Attendance</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="fd.html">Fee details</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="rooms.html">Rooms</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="report.html">Report</a>
            </li>
          </ul>
        </div>
      </nav>
    </nav>
    <div
      id="carouselExampleDark"
      class="carousel carousel-dark slide"
      data-bs-ride="carousel"
    >
      <div class="carousel-indicators">
        <button
          type="button"
          data-bs-target="#carouselExampleDark"
          data-bs-slide-to="0"
          class="active"
          aria-current="true"
          aria-label="Slide 1"
        ></button>
        <button
          type="button"
          data-bs-target="#carouselExampleDark"
          data-bs-slide-to="1"
          aria-label="Slide 2"
        ></button>
        <button
          type="button"
          data-bs-target="#carouselExampleDark"
          data-bs-slide-to="2"
          aria-label="Slide 3"
        ></button>
      </div>
      <div class="carousel-inner">
        <div class="carousel-item active" data-bs-interval="10000">
          <div class="search">
            <form
              class="example"
              action="#"
              style="margin: auto; max-width: 400px"
            >
              <input
                type="text"
                placeholder="Registration Number"
                name="search2"
              />
              <button type="submit"><i class="bi bi-search"></i></button>
            </form>
          </div>
          <div class="carousel-caption d-none d-md-block">
            <h5>Registration Number</h5>
            <p>Please Search by Entering Register Number</p>
          </div>
        </div>
        <div class="carousel-item" data-bs-interval="2000">
          <div class="search">
            <form
              class="example"
              action="#"
              style="margin: auto; max-width: 400px"
            >
              <input type="text" placeholder="StudentWise" name="search2" />
              <button type="submit"><i class="bi bi-search"></i></button>
            </form>
          </div>
          <div class="carousel-caption d-none d-md-block">
            <h5>Student ID</h5>
            <p>Please Search by Entering Student ID.</p>
          </div>
        </div>
        <div class="carousel-item">
          <div class="search">
            <form
              class="example"
              action="#"
              style="margin: auto; max-width: 400px"
            >
              <input type="text" placeholder="Name Of Student" name="search2" />
              <button type="submit"><i class="bi bi-search"></i></button>
            </form>
          </div>
          <div class="carousel-caption d-none d-md-block">
            <h5>Name of Student</h5>
            <p>Please Search by Entering Name of Student.</p>
          </div>
        </div>
      </div>
      <button
        class="carousel-control-prev"
        type="button"
        data-bs-target="#carouselExampleDark"
        data-bs-slide="prev"
      >
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button
        class="carousel-control-next"
        type="button"
        data-bs-target="#carouselExampleDark"
        data-bs-slide="next"
      >
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
    </div>
  </body>
</html>
